import { LandingPost } from "../interfaces/landing";

export const posts: LandingPost[] = [
  {
    imgUrl: "sensors.png",
    imgAlt: "Датчики",
    title: "20+ датчиков по всему телу",
    listItems: [
      "Определение глубины погружения, подводного давления и температуры окружающей среды",
      "Мониторинг пульса и температуры",
      "Мониторинг уровня кислорода в крови",
      "Определение геопозиции",
    ],
  },
  { imgUrl: "diver.png", imgAlt: "Дайвер в SuitPro", title: "Контроль и безопасность во время погружения", listItems: [
    "Уведомление в случае критического значения показателей",
    "Кнопка вызова помощи прямо в костюме",
    "Возможность передачи данных на компьютер или телефон в радиусе километра"
  ] },
  {
    imgUrl: "smartdive.png",
    imgAlt: "Система SmartDive*",
    title: "Система SmartDive*",
    listItems: [
        "Просматривайте информацию об окружении в реальном времени прямо на маске",
        "Моментально определяйте морских обитателей, которых встретите",
        "Запечатлите то, что видите, с помощью встроенных камер",
        "Будущее в настоящем"
    ]
  }
];
