import { ProductInfo } from "../interfaces/product";

export const products: ProductInfo[] = [
  {
    name: "ProSuit Basic",
    description: "Все, что нужно для безопасности и комфорта",
    previewUrl: "basic/basic_preview.png",
    expandColor: "#003c72",
    url: "basic",
    descriptionFull:
      "ProSuit Basic - все, что нужно для безопасности и комфорта при погружении. Костюм оснащен передовыми технологиями, которые предоставляют полный контроль за погружением. Встроенные датчики следят за важными показателями, такими как глубина погружения, температура воды, уровень кислорода и давление воздуха, что помогает предупредить об опасных ситуациях.",
    features: [
      "Определение глубины погружения, подводного давления и температуры окружающей среды",
      "Мониторинг пульса и температуры",
      "Мониторинг уровня кислорода в крови",
      "Определение геопозиции",
      "Уведомление в случае критического значения показателей",
      "Возможность подключения к ПК или мобильному устройству на расстоянии до километра",
      "Браслет с кнопкой сигнала SOS",
    ],
  },
  {
    name: "ProSuit Ultra",
    description: "Дополненная подводная реальность",
    previewUrl: "ultra/ultra_preview.png",
    expandColor: "#00a139",
    url: "ultra",
    descriptionFull:
      "ProSuit Ultra - настоящий гидрокостюм будущего. Помимо всех датчиков из модели Basic, позволяющих контролировать безопасность погружения, к данной модели прилагаются очки со встроенной системой SmartDive - настоящая дополненная реальность. Получайте информацию обо всем, что видите, делайте фотоснимки того, что у вас перед глазами, или ведите трансляцию погружения.",
      features: [
        "Очки дополненной реальности с системой SmartDive",
        "Возможность фото- и видеосъемки",
        "Поиск и отображение сведений об окружении",
        "Уведомления прямо перед глазами",
        "Определение глубины погружения, подводного давления и температуры окружающей среды",
        "Мониторинг пульса и температуры",
        "Мониторинг уровня кислорода в крови",
        "Определение геопозиции",
        "Уведомление в случае критического значения показателей",
        "Возможность подключения к ПК или мобильному устройству на расстоянии до километра",
        "Браслет с кнопкой сигнала SOS",
      ],
  },
  {
    name: "ProSuit Color",
    description: "Подчеркните свою индивидуальность",
    previewUrl: "color/color_preview.png",
    expandColor: "#ff61da",
    url: "color",
    extra: {
      name: "Цвет",
      types: [
        { name: "Синий", code: "blue" },
        { name: "Зеленый", code: "green" },
        { name: "Оранжевый", code: "orange" },
        { name: "Розовый", code: "pink" },
        { name: "Фиолетовый", code: "purple" },
        { name: "Красный", code: "red" },
        { name: "Желтый", code: "yellow" },
      ],
    },
    descriptionFull:
      "ProSuit Color - пусть к самовыражению даже под водой. Этот яркий гидрокостюм не только обладает всеми характеристиками модели Basic и обеспечивает комфорт и безопасность погружения, но и отражает индивидуальность своего владельца.",
      features: [
        "Стильный дизайн",
        "Определение глубины погружения, подводного давления и температуры окружающей среды",
        "Мониторинг пульса и температуры",
        "Мониторинг уровня кислорода в крови",
        "Определение геопозиции",
        "Уведомление в случае критического значения показателей",
        "Возможность подключения к ПК или мобильному устройству на расстоянии до километра",
        "Браслет с кнопкой сигнала SOS",
      ],
  },
];
